# University.App.2021.2

./: University.sln
IMC.App/IMC.App/: App.xaml.cs  IMC.App.csproj
IMC.App/IMC.App.Android/: IMC.App.Android.csproj  MainActivity.cs
IMC.App/IMC.App.Android/Properties/: AndroidManifest.xml
IMC.App/IMC.App.Android/Resources/: Resource.designer.cs
IMC.App/IMC.App.iOS/: IMC.App.iOS.csproj
IMC.App/IMC.App/ViewModels/: BaseViewModel.cs  IndexViewModel.cs
IMC.App/IMC.App/Views/: IndexPage.xaml  IndexPage.xaml.cs
University.App/University.App/: App.xaml  App.xaml.cs  University.App.csproj
University.App/University.App.Android/: MainActivity.cs  SplashActivity.cs  University.App.Android.csproj
University.App/University.App.Android/Properties/: AndroidManifest.xml
University.App/University.App.Android/Resources/: Resource.designer.cs
University.App/University.App.Android/Resources/values/: styles.xml
University.App/University.App.iOS/: University.App.iOS.csproj
University.App/University.App/Helpers/: Endpoint.cs
University.App/University.App/ViewModels/: MainViewModel.cs
University.App/University.App/ViewModels/Forms/: CourseItemViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  CreateDepartmentsViewModel.cs  CreateInstructorsViewModel.cs  CreateOfficeViewModel.cs  CreateStudentViewModel.cs  DepartmentsItemViewModel.cs  DepartmentsViewModel.cs  EditCourseViewModel.cs  EditDepartmentsViewModel.cs  EditInstructorsViewModel.cs  EditOfficeViewModel.cs  EditStudentViewModel.cs  HomeViewModel.cs  InstructorsItemViewModel.cs  InstructorsViewModel.cs  OfficesItemViewModel.cs  OfficesViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs
University.App/University.App/Views/Forms/: CoursesPage.xaml  CreateCoursePage.xaml  CreateDepartmentsPage.xaml  CreateDepartmentsPage.xaml.cs  CreateInstructorsPage.xaml  CreateInstructorsPage.xaml.cs  CreateOfficePage.xaml  CreateStudentPage.xaml  CreateStudentPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EditCoursePage.xaml  EditDepartmentsPage.xaml  EditDepartmentsPage.xaml.cs  EditInstructorsPage.xaml  EditInstructorsPage.xaml.cs  EditOfficePage.xaml  EditStudentPage.xaml  HomePage.xaml  InstructorsPage.xaml  InstructorsPage.xaml.cs  OfficePage.xaml  StudentsPage.xaml  StudentsPage.xaml.cs
University.BL/: University.BL.csproj
University.BL/DTOs/: CourseDTO.cs  DepartmentDTO.cs  InstructorDTO.cs  OfficeDTO.cs  StudentsDTO.cs
University.BL/Properties/: AssemblyInfo.cs
University.BL/Services/Implements/: ApiService.cs
